# search

./: README.md  pom.xml
src/main/java/com/lsy/code/search/lucene/: LuceneFirst.java  LuceneSecond.java  LuceneThree.java
src/main/java/com/lsy/code/search/word/: Demo1.java
src/main/resources/: IKAnalyzer.cfg.xml  word.local.conf
